DPCh_plate2_A03_S99
DPCh_plate2_A04_S100
DPCh_plate2_B03_S107
DPCh_plate2_B04_S108
DPCh_plate2_C03_S115
DPCh_plate2_C04_S116
DPCh_plate2_D03_S123
DPCh_plate2_D04_S124
DPCh_plate2_E03_S131
DPCh_plate2_E04_S132
DPCh_plate2_F03_S139
DPCh_plate2_F04_S140
DPCh_plate2_G03_S147
DPCh_plate2_G04_S148
DPCh_plate2_H03_S155
DPCh_plate2_H04_S156
DPCh_plate2_A01_S97
DPCh_plate2_A02_S98
DPCh_plate2_B01_S105
DPCh_plate2_B02_S106
DPCh_plate2_C01_S113
DPCh_plate2_C02_S114
DPCh_plate2_D01_S121
DPCh_plate2_D02_S122
DPCh_plate2_E01_S129
DPCh_plate2_E02_S130
DPCh_plate2_F01_S137
DPCh_plate2_F02_S138
DPCh_plate2_G01_S145
DPCh_plate2_G02_S146
DPCh_plate2_H01_S153
DPCh_plate2_H02_S154
